[INPUT]
  Name dummy
  Tag abcdefghijkl
  Dummy {"container_name": "test", "log": "test log", "namespace_name": "test", "pod_name": "test", "stream": "stdout", "time": "2021-03-01T00:00:00.000000000Z"}

[FILTER]
    Name record_modifier
    Match *
    Record fluent_bit_wasm_filter_config "{\"*\": {\"*\": {\"*\": \".*\"}}}"

[FILTER]
    Name               wasm
    Match              *
    WASM_Path          /fluent-bit/plugins/custom_filter.wasm
    Function_Name      go_filter

[OUTPUT]
    Name  stdout
    Match *
