[INPUT]
  Name dummy
  Tag abcdefghijkl
  Rate 25
  Dummy {"container_name": "test", "log": "test log", "namespace_name": "test", "pod_name": "test", "stream": "stdout", "time": "2021-03-01T00:00:00.000000000Z"}

# This filter is used to inject the configuration for the wasm filter, which is used to filter logs
# The configuration is a JSON string, which is a map of the following structure:
# {
#   "namespace_name": {
#     "pod_name": {
#       "container_name": "regex"
#     }
#   }
# }
# The regex is used to filter the log lines. If the regex matches, the log line is kept, otherwise it is dropped.
# The regex is a string, and it is compiled into a regular expression.
#
# The added record is automatically removed by the wasm filter, so it is not visible to the output plugin.
[FILTER]
    Name               record_modifier
    Match              *
    Record             fluent_bit_wasm_filter_config "{\"*\": {\"*\": {\"*\": \".*\"}}}"

[FILTER]
    Name               wasm
    Match              *
    WASM_Path          /fluent-bit/plugins/custom_filter.wasm
    Function_Name      go_filter

#[OUTPUT]
#    Name  stdout
#    Match *
